{
  "name": "Adoras - Family Memory Sharing",
  "short_name": "Adoras",
  "description": "Reconnect with family through shared memories, stories, photos, and voice notes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F9E9",
  "theme_color": "#36453B",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "social", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Prompts",
      "short_name": "Prompts",
      "description": "View and answer memory prompts",
      "url": "/?tab=prompts",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Send messages to your family",
      "url": "/?tab=chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Media",
      "short_name": "Media",
      "description": "View shared photos and videos",
      "url": "/?tab=media",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
